Partlist exported from /home/aati/EAGLE/projects/search_controller/search_controller.sch at 2019/11/19 9:14 PM

Qty Value          Device               Package                  Parts                                                          Description                                                                                                     POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE       
2                  C-EUC0805K           C0805K                   C5, C6                                                         CAPACITOR, European symbol                                                                                      52                              C                       
1                  CONN_023.5MM-NO_SILK SCREWTERMINAL-3.5MM-2-NS J4                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08399                                   
1                  CONN_04              1X04                     J5                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                                   
2                  CONN_05X2PTH         2X5                      J1, J2                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08499 PRT-0778                          
1                  CPOL-EUE2,5-6E       E2,5-6E                  C7                                                             POLARIZED CAPACITOR, European symbol                                                                            27                              C                       
1                  CPOL-EUE5-8.5        E5-8,5                   C8                                                             POLARIZED CAPACITOR, European symbol                                                                            0                               C                       
10                 LEDCHIPLED_0805      CHIPLED_0805             3V3, 5V, 12V, CH2-A, CH2-B, CH3-A, LED-5V, N/O-A, N/O-B, RESET LED                                                                                                             52                                                      
1                  R-EU_M0805           M0805                    R1                                                             RESISTOR, European symbol                                                                                       45                              R                       
12                 R-EU_R0603           R0603                    R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13             RESISTOR, European symbol                                                                                       70                              R                       
3   100nF          C-EUC0805            C0805                    C1, C2, C4                                                     CAPACITOR, European symbol                                                                                      88                              C                       
1   10uF           C-EUC0805            C0805                    C3                                                             CAPACITOR, European symbol                                                                                      88                              C                       
1   433MHz         RFM69HCW-433         RFM69HCW-XXXS2           U1                                                             Hope RF RFM69H ISM Transceiver Module                                                                                      IC-12053                         433MHz      
1   BUCK/BOOST     BUCK/BOOST           STANDARDBUCKBOOST        U$2                                                                                                                                                                                                                                    
1   SN74AHC1G125   74AHC1G125D          SOT23-5                  U2                                                             Single buffer                                                                                                              IC-11920                         SN74AHC1G125
1   TEENSY_3.5/3.6 TEENSY_3.5/3.6       TEENSY_3.5/3.6           U$1                                                                                                                                                                                                                                    
1   U.FL           U.FL2PIN             U.FL                     J3                                                             SMD Antenna Connector - U.FL                                                                                               CONN-09193 WRL-09144             U.FL        
