{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-18T16:43:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "search_controller"
        },
        "Owner": "Paul Mesarcik <paul@lumkani.com>",
        "Size": {
            "X": 100,
            "Y": 60
        }
    }
}
